.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  margin-bottom: 9.5em;
}

.image-container {
  display: flex;
  width: 100%;
}

.grid-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5em;
}

.grid-span-1 {
  grid-column: span 1;
}

.grid-span-2 {
  grid-column: span 2;
}

.grid-span-3 {
  grid-column: span 3;
}

.grid-span-4 {
  grid-column: span 4;
}

.grid-span-5 {
  grid-column: span 5;
}

@media screen and (max-width: 1150px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 950px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* When the browser is at most 750px and under */
@media screen and (max-width: 750px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 5.5em;
  }

  .grid-span-1 {
    grid-column: span 1;
  }

  .grid-span-2,
  .grid-span-3,
  .grid-span-4,
  .grid-span-5 {
    grid-column: span 2;
  }
}
